################## Global Properties #####################
Browser = FireFox
URL = https://ehospital.nic.in/ehospitalsso/
Username = YAT_YN_4875
Password = Password@1
Module = Other Modules


################# Login page Objects ###########################

Username_name = txtuid
Module_name = ddl_mod
Login_Button_Xpath = /html/body/div/div/div[1]/div/div[2]/div/div/form/div[3]/div/button

################# Password page  Objects ###########################

Password_name = txt_pwd










